REACT_APP_NAVER_CLIENT="b4i43c19mn"
REACT_APP_GH_ID="3115f55464f2732ea94e"
REACT_APP_GH_CALLBACK="http://localhost:3000/callback/github"
REACT_APP_KAKAO_CALLBACK="http://localhost:3000/callback/kakao"
REACT_APP_KAKAO_ID="4fd8cfee6780e7ad9afa057de3e865e1"